// Wrangler config for the Inkling worker.
//
// Required secrets are listed in the `secrets.required` block below —
// `wrangler dev` warns and `wrangler deploy` fails if any are missing.
//
//   For local dev: put them in `.dev.vars` (gitignored).
//   For deploy:    `npx wrangler secret put NAME`
//
// Required env (the worker throws at request time if any are missing or
// invalid; pick one mode explicitly so config drift can't silently flip
// the app to open registration):
//   SIGNUP_MODE      — "allowlist" or "open"
//   ALLOWED_EMAILS   — comma-separated allowlist; required when
//                      SIGNUP_MODE=allowlist
//
// Optional vars:
//   GOOGLE_CLIENT_ID — public OAuth client ID for Google sign-in.
{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "inkling",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-04-11",
  "compatibility_flags": ["nodejs_compat"],

  // Workers Logs — enables the Logs/Traces tab in the dashboard. Without
  // this, `wrangler tail` is the only way to see runtime errors.
  // head_sampling_rate=1.0 captures every request; lower it once we have
  // real traffic.
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1.0
  },

  // Custom domain. Add inkling.page to Cloudflare as a zone first, then
  // uncomment. `custom_domain: true` makes wrangler issue the cert and
  // wire DNS automatically (cleaner than the legacy `routes` pattern).
  "routes": [
    { "pattern": "inkling.page", "custom_domain": true },
    { "pattern": "www.inkling.page", "custom_domain": true }
  ],

  "secrets": {
    "required": ["BETTER_AUTH_SECRET"]
    // Add "GOOGLE_CLIENT_SECRET" once Google OAuth is enabled.
  },

  // Non-secret env vars baked into the deploy. Update for prod before
  // deploying. Move ALLOWED_EMAILS to a secret (`wrangler secret put`) if
  // you want the allowlist hidden from anyone with read-only deploy access.
  "vars": {
    "SIGNUP_MODE": "allowlist",
    "ALLOWED_EMAILS": "logan@hiive.com,logan@loganleger.com"
  },

  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "inkling-db",
      "database_id": "6cc9d799-a795-46ac-8d7b-1d3da8a60284",
    }
  ]
}
