// Wrangler config for the Inkling worker.
//
// Required secrets are listed in the `secrets.required` block below —
// `wrangler dev` warns and `wrangler deploy` fails if any are missing.
//
//   For local dev: put them in `.dev.vars` (gitignored).
//   For deploy:    `npx wrangler secret put NAME`
//
// Optional vars (not enforced):
//   ALLOWED_EMAILS   — comma-separated email allowlist for sign-up. If unset,
//                      anyone can sign up. Set as a secret OR in `vars` below.
//   GOOGLE_CLIENT_ID — public OAuth client ID for Google sign-in.
{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "inkling",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-04-11",
  "compatibility_flags": ["nodejs_compat"],

  "secrets": {
    "required": ["BETTER_AUTH_SECRET"]
    // Add "GOOGLE_CLIENT_SECRET" once Google OAuth is enabled.
  },

  // Non-secret env vars baked into the deploy. Add ALLOWED_EMAILS /
  // GOOGLE_CLIENT_ID here if you don't want them as secrets.
  // "vars": {
  //   "ALLOWED_EMAILS": "you@example.com,colleague@example.com"
  // },

  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "writer-db",
      "database_id": "local-dev-placeholder"
    }
  ]
}
